# XLSFileParser

./: B1Task2.csproj  B1Task2.http  B1Task2.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: BankDataController.cs
DataAccess/: BankDataContext.cs
DataAccess/Migrations/: 20241103140432_Init.Designer.cs  20241103140432_Init.cs  BankDataContextModelSnapshot.cs
Interfaces/: IExcelTablesParsingService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Account.cs  AccountClass.cs  AccountSource.cs  Element.cs  ElementsType.cs
Properties/: launchSettings.json
Services/: ExcelTablesParsingService.cs
UseCases/AddFileData/: AddFileDataRequest.cs  AddFileDataRequestHandler.cs
UseCases/DeleteAccountsByFileId/: DeleteAccountsByFileIdRequest.cs  DeleteAccountsByFileIdRequestHandler.cs
UseCases/DeleteAccountsByFileName/: DeleteAccountsByFileNameRequest.cs  DeleteAccountsByFileNameRequestHandler.cs
UseCases/GetAccountsByFileId/: GetAccountByFileNameRequestMapper.cs  GetAccountsByFileIdRequest.cs  GetAccountsByFileIdRequestHandler.cs
UseCases/GetAccountsByFileName/: GetAccountByFileNameMapper.cs  GetAccountsByFileNameRequest.cs  GetAccountsByFileNameRequestHandler.cs
UseCases/GetClassElementsValues/: GetClassElementsValuesRequest.cs  GetClassElementsValuesRequestHandler.cs
UseCases/GetElementTypes/: GetElementTypesRequest.cs  GetElementTypesRequestHandler.cs
UseCases/GetFiles/: GetFilesRequest.cs  GetFilesRequestHandler.cs  GetFilesRequestMapper.cs
wwwroot/pages/: file_info.html  index.html
wwwroot/scripts/: buildFileDataTable.js  startPage.js
wwwroot/styles/: style.css
